CRYPTO_MESSAGE                   = "CNKs9UhBv=Nb&62rkbpWm@QHRRc=yUt28XpDn4a$yhYqCWbrvp"
DOMAIN_ROUTER_UPDATE             = "https://192.168.31.114:8080"
LETSENCRYPT_LIVE_PATH            = "/etc/letsencrypt/live"
TIME_CLIENT_CANCEL_REQUEST       = 5000
TIME_CLIENT_INTERVAL_REQUEST     = 1000
TIME_CLIENT_BETWEEN_REQUEST      = 10000
TIME_CLIENT_RESOLVE_PUBLIC_IP    = 10000

TIME_SERVER_RESOLVE_TOKEN_CLIENT = 10000
TIME_SERVER_BETWEEN_UPDATE       = 10000

REDBIRD_PROXY_PORT = 8080
ROUTER_UPDATE_PORT = 9911
ROUTER_TOKEN_PORT  = 9912
