CRYPTO_MESSAGE                   = "CNKs9UhBv=Nb&62rkbpWm@QHRRc=yUt28XpDn4a$yhYqCWbrvp"
DOMAIN_ROUTER_UPDATE             = "https://router.izerocs.ga"

TIME_CLIENT_CANCEL_REQUEST       = 5000
TIME_CLIENT_INTERVAL_REQUEST     = 1000
TIME_CLIENT_BETWEEN_REQUEST      = 10000
TIME_CLIENT_RESOLVE_PUBLIC_IP    = 10000

TIME_SERVER_RESOLVE_TOKEN_CLIENT = 10000
TIME_SERVER_BETWEEN_UPDATE       = 10000
