CRYPTO_MESSAGE                   = "CNKs9UhBv=Nb&62rkbpWm@QHRRc=yUt28XpDn4a$yhYqCWbrvp"
DOMAIN_ROUTER_UPDATE             = "https://192.168.31.114:8080"
LETSENCRYPT_LIVE_PATH            = "/etc/letsencrypt/live"
LETSENCRYPT_PRIVKEY_NAME         = "privkey.pem"
LETSENCRYPT_CERT_NAME            = "cert.pem"

TIME_CLIENT_CANCEL_REQUEST       = 5000
TIME_CLIENT_INTERVAL_REQUEST     = 60000
TIME_CLIENT_BETWEEN_REQUEST      = 60000
TIME_CLIENT_RESOLVE_PUBLIC_IP    = 60000

TIME_SERVER_RESOLVE_TOKEN_CLIENT = 10000
TIME_SERVER_BETWEEN_UPDATE       = 60000

REDBIRD_PROXY_PORT = 8080
ROUTER_UPDATE_PORT = 9911
ROUTER_TOKEN_PORT  = 9912

PATH_JWT_PUBLIC_KEY   = "./assets/public.key"
PATH_JWT_PRIVATE_KEY  = "./assets/private.key"
PATH_AES_SECRET_KEY   = "./assets/secret.key"
PATH_IP_UPDATE_SERVER = "./assets/ip.server"
PATH_IP_UPDATE_CLIENT = "./assets/ip.client"
PATH_PROXY_REGISTER   = "./assets/proxy.json"
